hotkey.combinations.show=shift ctrl PLUS

app.data.search.abbreviation.a=Australia
app.data.search.abbreviation.serv=server

app.command.search.abbreviation.a=Austria
app.command.search.abbreviation.serv=I serve you!
